<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <TargetFrameworks>net472;net5.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <Authors>vankata</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Physics.fs" />
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Ease.fs" />
        <Compile Include="Timer.fs" />
        <Compile Include="Lerp.fs" />
        <None Include="Script.fsx" />
        <Compile Include="Anim.fs" />
        <Compile Include="Random.fs" />
        <Compile Include="Cooldown.fs" />
        <Compile Include="TreeZipper.fs" />
        <Compile Include="Trans.fs" />
        <Compile Include="BinaryWR.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FixMath.NET" Version="2.0.0" />
      <PackageReference Include="FSharpPlus" Version="1.2.1" />
      <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
      <PackageReference Include="FSharpx.Collections.Experimental" Version="2.1.3" />
      <PackageReference Include="HOG.Serializers" Version="2.0.0" />
      <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
      <PackageReference Include="TaskBuilder.fs" Version="2.2.0-alpha" />
    </ItemGroup>

</Project>
